TranslationUnitDecl 0x7ffa2c039c08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ffa2c03a4a0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ffa2c03a1a0 '__int128'
|-TypedefDecl 0x7ffa2c03a510 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ffa2c03a1c0 'unsigned __int128'
|-TypedefDecl 0x7ffa2c03a5b0 <<invalid sloc>> <invalid sloc> implicit SEL 'SEL *'
| `-PointerType 0x7ffa2c03a570 'SEL *'
|   `-BuiltinType 0x7ffa2c03a400 'SEL'
|-TypedefDecl 0x7ffa2c03a698 <<invalid sloc>> <invalid sloc> implicit id 'id'
| `-ObjCObjectPointerType 0x7ffa2c03a640 'id'
|   `-ObjCObjectType 0x7ffa2c03a610 'id'
|-TypedefDecl 0x7ffa2c03a778 <<invalid sloc>> <invalid sloc> implicit Class 'Class'
| `-ObjCObjectPointerType 0x7ffa2c03a720 'Class'
|   `-ObjCObjectType 0x7ffa2c03a6f0 'Class'
|-ObjCInterfaceDecl 0x7ffa2c03a7d0 <<invalid sloc>> <invalid sloc> implicit Protocol
|-TypedefDecl 0x7ffa2c03ab08 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ffa2c03a900 'struct __NSConstantString_tag'
|   `-Record 0x7ffa2c03a880 '__NSConstantString_tag'
|-TypedefDecl 0x7ffa2c03aba0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ffa2c03ab60 'char *'
|   `-BuiltinType 0x7ffa2c039ca0 'char'
`-TypedefDecl 0x7ffa2c073278 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
  `-ConstantArrayType 0x7ffa2c073220 'struct __va_list_tag [1]' 1 
    `-RecordType 0x7ffa2c073080 'struct __va_list_tag'
      `-Record 0x7ffa2c073000 '__va_list_tag'
TranslationUnitDecl 0x7ffa2c80ca08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ffa2c80d2a0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ffa2c80cfa0 '__int128'
|-TypedefDecl 0x7ffa2c80d310 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ffa2c80cfc0 'unsigned __int128'
|-TypedefDecl 0x7ffa2c80d3b0 <<invalid sloc>> <invalid sloc> implicit SEL 'SEL *'
| `-PointerType 0x7ffa2c80d370 'SEL *'
|   `-BuiltinType 0x7ffa2c80d200 'SEL'
|-TypedefDecl 0x7ffa2c80d498 <<invalid sloc>> <invalid sloc> implicit id 'id'
| `-ObjCObjectPointerType 0x7ffa2c80d440 'id'
|   `-ObjCObjectType 0x7ffa2c80d410 'id'
|-TypedefDecl 0x7ffa2c80d578 <<invalid sloc>> <invalid sloc> implicit Class 'Class'
| `-ObjCObjectPointerType 0x7ffa2c80d520 'Class'
|   `-ObjCObjectType 0x7ffa2c80d4f0 'Class'
|-ObjCInterfaceDecl 0x7ffa2c80d5d0 <<invalid sloc>> <invalid sloc> implicit Protocol
|-TypedefDecl 0x7ffa2c80d908 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ffa2c80d700 'struct __NSConstantString_tag'
|   `-Record 0x7ffa2c80d680 '__NSConstantString_tag'
|-TypedefDecl 0x7ffa2c80d9a0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ffa2c80d960 'char *'
|   `-BuiltinType 0x7ffa2c80caa0 'char'
|-TypedefDecl 0x7ffa2c846878 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7ffa2c846820 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7ffa2c846680 'struct __va_list_tag'
|     `-Record 0x7ffa2c846600 '__va_list_tag'
`-ObjCProtocolDecl 0x7ffa2c8468d0 <../protocols/UIEditable.h:4:1, line:12:2> line:4:11 UIEditable
  |-ObjCMethodDecl 0x7ffa2c846980 <line:8:1, col:20> col:1 - canBeEdited 'id':'id'
  |-ObjCMethodDecl 0x7ffa2c846af8 <line:9:1, col:18> col:1 - isEditing 'id':'id'
  `-ObjCMethodDecl 0x7ffa2c846cf0 <line:10:1, col:30> col:1 - setEditing: 'void'
    `-ParmVarDecl 0x7ffa2c846d78 <col:26> col:26 arg1 'id':'id'
TranslationUnitDecl 0x7ffa2c86d408 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ffa2c86dca0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ffa2c86d9a0 '__int128'
|-TypedefDecl 0x7ffa2c86dd10 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ffa2c86d9c0 'unsigned __int128'
|-TypedefDecl 0x7ffa2c86ddb0 <<invalid sloc>> <invalid sloc> implicit SEL 'SEL *'
| `-PointerType 0x7ffa2c86dd70 'SEL *'
|   `-BuiltinType 0x7ffa2c86dc00 'SEL'
|-TypedefDecl 0x7ffa2c86de98 <<invalid sloc>> <invalid sloc> implicit id 'id'
| `-ObjCObjectPointerType 0x7ffa2c86de40 'id'
|   `-ObjCObjectType 0x7ffa2c86de10 'id'
|-TypedefDecl 0x7ffa2c86df78 <<invalid sloc>> <invalid sloc> implicit Class 'Class'
| `-ObjCObjectPointerType 0x7ffa2c86df20 'Class'
|   `-ObjCObjectType 0x7ffa2c86def0 'Class'
|-ObjCInterfaceDecl 0x7ffa2c86dfd0 <<invalid sloc>> <invalid sloc> implicit Protocol
|-TypedefDecl 0x7ffa2c86e308 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ffa2c86e100 'struct __NSConstantString_tag'
|   `-Record 0x7ffa2c86e080 '__NSConstantString_tag'
|-TypedefDecl 0x7ffa2c86e3a0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ffa2c86e360 'char *'
|   `-BuiltinType 0x7ffa2c86d4a0 'char'
|-TypedefDecl 0x7ffa2c82c878 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7ffa2c82c820 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7ffa2c82c680 'struct __va_list_tag'
|     `-Record 0x7ffa2c82c600 '__va_list_tag'
|-ObjCProtocolDecl 0x7ffa2c82c8d0 <../protocols/UITable.h:4:1, line:41:2> line:4:11 UITable
| |-ObjCMethodDecl 0x7ffa2c82c980 <line:8:1, col:33> col:1 - _accessoryBaseColor 'id':'id'
| |-ObjCMethodDecl 0x7ffa2c82cba0 <line:9:1, col:27> col:1 - _backgroundInset 'double'
| |-ObjCMethodDecl 0x7ffa2c82cd10 <line:10:1, col:25> col:1 - _bottomPadding 'double'
| |-ObjCMethodDecl 0x7ffa2c82ce80 <line:11:1, col:34> col:1 - _indexBarExtentFromEdge 'double'
| |-ObjCMethodDecl 0x7ffa2c83a400 <line:12:1, col:142> col:1 - _indexFrame 'struct CGRect':'struct CGRect'
| |-ObjCMethodDecl 0x7ffa2c83a558 <line:13:1, col:24> col:1 - _isShowingIndex 'id':'id'
| |-ObjCMethodDecl 0x7ffa2c83a6e0 <line:14:1, col:52> col:1 - _numberOfRowsInSection: 'long long'
| | `-ParmVarDecl 0x7ffa2c83a768 <col:38, col:48> col:48 arg1 'long long'
| |-ObjCMethodDecl 0x7ffa2c83a8c0 <line:15:1, col:31> col:1 - _numberOfSections 'long long'
| |-ObjCMethodDecl 0x7ffa2c83acb8 <line:16:1, col:95> col:1 - _rawSectionContentInset 'struct UIEdgeInsets':'struct UIEdgeInsets'
| |-ObjCMethodDecl 0x7ffa2c83ae10 <line:17:1, col:30> col:1 - _scrollView 'id':'id'
| |-ObjCMethodDecl 0x7ffa2c83af80 <line:18:1, col:30> col:1 - _sectionBorderWidth 'double'
| |-ObjCMethodDecl 0x7ffa2c83b378 <line:19:1, col:92> col:1 - _sectionContentInset 'struct (anonymous struct at ../protocols/UITable.h:19:11)':'struct (anonymous at ../protocols/UITable.h:19:11)'
| |-ObjCMethodDecl 0x7ffa2c87e8d0 <line:20:1, col:49> col:1 - _sectionContentInsetFollowsLayoutMargins 'id':'id'
| |-ObjCMethodDecl 0x7ffa2c87ea40 <line:21:1, col:31> col:1 - _sectionCornerRadius 'double'
| |-ObjCMethodDecl 0x7ffa2c87eb98 <line:22:1, col:45> col:1 - _separatorInsetIsRelativeToCellEdges 'id':'id'
| |-ObjCMethodDecl 0x7ffa2c87ed08 <line:23:1, col:56> col:1 - _shouldHaveFooterViewForSection: 'id':'id'
| | `-ParmVarDecl 0x7ffa2c87ed90 <col:42, col:52> col:52 arg1 'long long'
| |-ObjCMethodDecl 0x7ffa2c87eee8 <line:24:1, col:56> col:1 - _shouldHaveHeaderViewForSection: 'id':'id'
| | `-ParmVarDecl 0x7ffa2c87ef70 <col:42, col:52> col:52 arg1 'long long'
| |-ObjCMethodDecl 0x7ffa2c87f0c8 <line:25:1, col:20> col:1 - _style 'long long'
| |-ObjCMethodDecl 0x7ffa2c87f238 <line:26:1, col:22> col:1 - _topPadding 'double'
| |-ObjCMethodDecl 0x7ffa2c87f390 <line:27:1, col:32> col:1 - allowsMultipleSelection 'id':'id'
| |-ObjCMethodDecl 0x7ffa2c87f4e8 <line:28:1, col:45> col:1 - allowsMultipleSelectionDuringEditing 'id':'id'
| |-ObjCMethodDecl 0x7ffa2c87f640 <line:29:1, col:45> col:1 - cellLayoutMarginsFollowReadableWidth 'id':'id'
| |-ObjCMethodDecl 0x7ffa2c87f800 <line:30:1, col:29> col:1 - estimatedRowHeight 'double'
| |-ObjCMethodDecl 0x7ffa2c87f970 <line:31:1, col:39> col:1 - estimatedSectionFooterHeight 'double'
| |-ObjCMethodDecl 0x7ffa2c87fae0 <line:32:1, col:39> col:1 - estimatedSectionHeaderHeight 'double'
| |-ObjCMethodDecl 0x7ffa2c87fc38 <line:33:1, col:39> col:1 - multiselectCheckmarkColor 'id':'id'
| |-ObjCMethodDecl 0x7ffa2c87fd90 <line:34:1, col:35> col:1 - overlapsSectionHeaderViews 'id':'id'
| |-ObjCMethodDecl 0x7ffa2c87ff00 <line:35:1, col:20> col:1 - rowHeight 'double'
| |-ObjCMethodDecl 0x7ffa2c880070 <line:36:1, col:30> col:1 - sectionFooterHeight 'double'
| |-ObjCMethodDecl 0x7ffa2c8801e0 <line:37:1, col:30> col:1 - sectionHeaderHeight 'double'
| |-ObjCMethodDecl 0x7ffa2c8805d8 <line:38:1, col:86> col:1 - separatorInset 'struct (anonymous struct at ../protocols/UITable.h:38:11)':'struct (anonymous at ../protocols/UITable.h:38:11)'
| `-ObjCMethodDecl 0x7ffa2c880730 <line:39:1, col:28> col:1 - usesVariableMargins 'id':'id'
|-RecordDecl 0x7ffa2c82cfd8 <line:12:4, col:129> col:11 struct CGRect definition
| |-RecordDecl 0x7ffa2c82d080 parent 0x7ffa2c86d408 <col:20, col:69> col:27 struct CGPoint definition
| | |-FieldDecl 0x7ffa2c82d148 <col:37, col:44> col:44 x_1_1_1 'double'
| | `-FieldDecl 0x7ffa2c82d1b0 <col:53, col:60> col:60 x_1_1_2 'double'
| |-FieldDecl 0x7ffa2c82d258 <col:20, col:71> col:71 x1 'struct CGPoint':'struct CGPoint'
| |-RecordDecl 0x7ffa2c82d2a8 parent 0x7ffa2c86d408 <col:75, col:123> col:82 struct CGSize definition
| | |-FieldDecl 0x7ffa2c82d378 <col:91, col:98> col:98 x_2_1_1 'double'
| | `-FieldDecl 0x7ffa2c82d3e0 <col:107, col:114> col:114 x_2_1_2 'double'
| `-FieldDecl 0x7ffa2c82d488 <col:75, col:125> col:125 x2 'struct CGSize':'struct CGSize'
|-RecordDecl 0x7ffa2c83aa18 <line:16:4, col:70> col:11 struct UIEdgeInsets definition
| |-FieldDecl 0x7ffa2c83aad8 <col:26, col:33> col:33 x1 'double'
| |-FieldDecl 0x7ffa2c83ab40 <col:37, col:44> col:44 x2 'double'
| |-FieldDecl 0x7ffa2c83aba8 <col:48, col:55> col:55 x3 'double'
| `-FieldDecl 0x7ffa2c83ac10 <col:59, col:66> col:66 x4 'double'
|-RecordDecl 0x7ffa2c83b0d8 <line:19:4, col:70> col:11 invalid struct definition
| |-FieldDecl 0x7ffa2c83b198 <col:26, col:33> col:33 x1 'double'
| |-FieldDecl 0x7ffa2c83b200 <col:37, col:44> col:44 x2 'double'
| |-FieldDecl 0x7ffa2c83b268 <col:48, col:55> col:55 x3 'double'
| `-FieldDecl 0x7ffa2c83b2d0 <col:59, col:66> col:66 x4 'double'
`-RecordDecl 0x7ffa2c880338 <line:38:4, col:70> col:11 invalid struct definition
  |-FieldDecl 0x7ffa2c8803f8 <col:26, col:33> col:33 x1 'double'
  |-FieldDecl 0x7ffa2c880460 <col:37, col:44> col:44 x2 'double'
  |-FieldDecl 0x7ffa2c8804c8 <col:48, col:55> col:55 x3 'double'
  `-FieldDecl 0x7ffa2c880530 <col:59, col:66> col:66 x4 'double'
